{
  "name": "seshat-project",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
